{
  "name": "machzero",
  "version": "1.0.0",
  "description": "High-performance inventory analysis tool for resellers.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/MachZero.git"
  },
  "author": "MachZero Systems",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/your-username/MachZero/issues"
  },
  "homepage": "https://github.com/your-username/MachZero#readme"
}
